{% extends 'base.html' %}
{% block content %}

  {% load cart %}
  {% load custom_filter %}

    <section class="container-fluid m-3">
        <div class="row">
          
          <div class="col-lg-3 mx-auto">
              <h2 class="h3 text-center">Categories</h2>
              <div class="list-group">
                  <a href="/" class="list-group-item list-group-item-action active">All Products</a>
              </div>
              {% for category in categories %}
              <div class="list-group">
                  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
              </div>
              {% endfor %}
          </div>
            
          <!-- all products -->
          <div id='products' class="col-lg-9">
        <div class="row ">
          {% for product in products %}
          <div class="card mb-3 mx-2" id={{product.id}} style="width: 18rem;">
            <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap" style="width:100%;height:300px; object-fit:cover;">
            <div class="card-body">
              <p class="card-title text-center font-weight-bold">{{product.name}}</p>
                <p class="cart-text">{{product.description}}</p>
              <p class="card-text"><b>{{product.price|currency}}</b></p>
              <!-- {{product | is_in_cart:request.session.cart }} -->
            </div>

            <div class="card-footer p-0 no-gutters">

              {% if product|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
                <form action="/#{{product.id}}" class="col-2 " method="post">
                  {% csrf_token %}
                  <input hidden type="text" name='product' value='{{product.id}}'>
                  <input hidden type="text" name='remove' value='True'>
                  <input type="submit" value=" - " class="btn btn-block btn-light border-right">
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                <form action="/#{{product.id}}" class="col-2 " method="post">
                  {% csrf_token %}
                  <input hidden type="text" name='product' value='{{product.id}}'>
                  <input type="submit" value=" + " class="btn btn-block btn-light border-left">
                </form>
              </div>
              {% else %}
              <form action="/#{{product.id}}" method="POST" class="btn-block">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input type="submit" class="float-right btn btn-light  form-control"
                  value="Add To Cart">
              </form>
              {% endif %}

            </div>

          </div>
          {% endfor %}
        </div>
          </div>


        </div>
    </section>
{% endblock  %}
